section {
  padding: 0 1em;
  color: white;
  height: 100vh;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
  max-width: 25em;
  margin: auto;
  h2 {
    font-size: 3em;
    margin: 0;
    padding: 1em 0 0 0;
  }
  h3 {
    font-size: 2.5em;
  }
  p {
    font-size: 1.5em;
    margin: 1em 0 0 0;
  }
  .carousel {
    height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pill-container {
    display: flex;
    flex-direction: row;
    width: 5em;
    height: 0.5em;
    justify-content: space-between;
  }
  .pill {
    padding: 0.3em 0.7em;
    border-radius: 10em;
    background: white;
  }
  .carousel-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    button {
      border: none;
      padding: 1em;
      border: none;
      border-radius: 5em;
      text-transform: uppercase;
      background: #ffca5a;
      font-weight: 600;
      width: 5em;
      height: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    svg {
      fill: #2b2b2b;
      width: 1.7em;
      height: 1.7em;
    }
  }
  button.continue {
    width: 15em;
    margin: 5em auto;
    padding: 1.5em;
    border: none;
    border-radius: 5em;
    text-transform: uppercase;
    color: #2b2b2b;
    background: #ffca5a;
    font-weight: 600;
    display: flex;
    justify-content: center;
    &:focus-visible {
      outline: 3px solid white;
      outline-offset: 3px;
    }
  }
}
